# PezeshaAgent1

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pezesha/agent/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pezesha/agent/: PezeshaAgentApp.kt
app/src/main/java/com/pezesha/agent/data/local/dummyData/: CustomerList.kt  DummyCustomers.kt  DummyResponses.kt  LoanList.kt
app/src/main/java/com/pezesha/agent/data/local/prefs/: SharedPrefsManager.kt
app/src/main/java/com/pezesha/agent/data/models/: BizSectorsResponse.kt  CountiesResponse.kt  SubCountiesResponse.kt
app/src/main/java/com/pezesha/agent/data/remote/interfaces/: AuthApi.kt
app/src/main/java/com/pezesha/agent/data/remote/utils/: NetExceptions.kt  NetInterceptor.kt  Resource.kt
app/src/main/java/com/pezesha/agent/data/repository/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/pezesha/agent/data/repository/customers/: CustomersRepositoryImpl.kt
app/src/main/java/com/pezesha/agent/data/repository/loan/: LoanRepositoryImpl.kt
app/src/main/java/com/pezesha/agent/data/repository/register/: RegisterRepositoryImpl.kt
app/src/main/java/com/pezesha/agent/data/repository/user/: UserRepositoryImpl.kt
app/src/main/java/com/pezesha/agent/di/: LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilsModule.kt
app/src/main/java/com/pezesha/agent/domain/auth/: AuthRepository.kt
app/src/main/java/com/pezesha/agent/domain/auth/usecase/: GetLoginUseCase.kt
app/src/main/java/com/pezesha/agent/domain/customers/: CustomersRepository.kt
app/src/main/java/com/pezesha/agent/domain/customers/usecase/: GetCustomersUseCase.kt
app/src/main/java/com/pezesha/agent/domain/loan/: LoanRepository.kt
app/src/main/java/com/pezesha/agent/domain/loan/usecase/: GetBizSectorsUseCase.kt  GetCountiesUseCase.kt  GetSubCountiesUseCase.kt
app/src/main/java/com/pezesha/agent/domain/register/: RegisterRepository.kt
app/src/main/java/com/pezesha/agent/domain/register/useCase/: GetRequestConsentUseCase.kt  GetVerifyConsentUseCase.kt
app/src/main/java/com/pezesha/agent/domain/user/: UserRepository.kt
app/src/main/java/com/pezesha/agent/domain/user/usecase/: GetUserCountryCode.kt
app/src/main/java/com/pezesha/agent/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/pezesha/agent/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/pezesha/agent/ui/auth/welcome/: WelcomeFragment.kt
app/src/main/java/com/pezesha/agent/ui/dialogs/: ResultDialogs.kt
app/src/main/java/com/pezesha/agent/ui/dialogs/county/: CountyAdapter.kt  CountyDialog.kt  CountyViewModel.kt
app/src/main/java/com/pezesha/agent/ui/dialogs/date/: DateDialog.kt  DatePopUpDialog.kt
app/src/main/java/com/pezesha/agent/ui/dialogs/error/: ErrorDialog.kt
app/src/main/java/com/pezesha/agent/ui/dialogs/loader/: ProgressLoader.kt
app/src/main/java/com/pezesha/agent/ui/main/: MainActivity.kt
app/src/main/java/com/pezesha/agent/ui/views/: AddDetail.kt  BusinessStats.kt  InfoLabel.kt
app/src/main/java/com/pezesha/agent/utils/: Constants.kt  FormValidator.kt  GlobalMethods.kt
app/src/main/java/com/pezesha/agent/utils/extensions/: FileExtensions.kt  FormValidationExtentions.kt  StringExtensions.kt  TextInpuLayoutExtensions.kt  ViewExtensions.kt
app/src/main/res/color/: btn_outline_color_selector.xml  btn_text_selector.xml  tab_color_selector.xml
app/src/main/res/drawable/: arc_progress.xml  arrow_forward.xml  bg_clickable_rect.xml  bg_clicked_rect.xml  bg_rect.xml  bottom_bar_bg.xml  bullet_indicator.xml  button_shape.xml  capture_id.xml  circle_active.xml  circle_done.xml  circle_inactive.xml  circle_small.xml  clickable_dotted_rect.xml  clicked_dotted_rect.xml  dotted_rect.xml  empty_data.xml  ic_apply_for_loan.xml  ic_arrow_back.xml  ic_banner.xml  ic_building.xml  ic_calendar.xml  ic_camera.xml  ic_check.xml  ic_circle.xml  ic_contract.xml  ic_customer.xml  ic_error.xml  ic_launcher_foreground.xml  ic_line.xml  ic_loan.xml  ic_logo.xml  ic_name.xml  ic_rect.xml  ic_splash.xml  layout_bg_sunset.xml  layout_bg_white_stroke_grey.xml  right_drawable.xml  successful.xml  tab_indicator_selected.xml  (+1 more)
app/src/main/res/layout/: activity_apply_loan.xml  activity_auth.xml  activity_documents.xml  activity_main.xml  activity_psychometric.xml  adapter_county.xml  add_detail_view.xml  business_stats_view.xml  date_dialog.xml  dialog_county.xml  dialog_error.xml  dialog_progress.xml  dialog_success.xml  fragment_add_sme.xml  fragment_business_details.xml  fragment_consent_received.xml  fragment_crb_check.xml  fragment_crb_score.xml  fragment_credit_score.xml  fragment_customers.xml  fragment_document.xml  fragment_document_scoring.xml  fragment_get_consent.xml  fragment_home.xml  fragment_kyc_details.xml  fragment_list_of_loans.xml  fragment_loan_application.xml  fragment_loan_application_submitted.xml  fragment_loan_payment.xml  fragment_loan_payment_successful.xml  fragment_loans_list.xml  fragment_login.xml  fragment_national_id.xml  fragment_next_of_kin_details.xml  fragment_personal_details.xml  fragment_psychometric.xml  fragment_welcome.xml  info_label_view.xml  item_empty_dataset.xml  list_item_customer.xml  (+3 more)
app/src/main/res/menu/: main_activity_bottom_bar.xml
app/src/main/res/navigation/: nav_graph_apply_loan.xml  nav_graph_auth.xml  nav_graph_documents.xml  nav_graph_main.xml
app/src/main/res/raw/: fail.json  loading.json  no_internet.json  success.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/prod/: google-services.json
app/src/test/java/com/pezesha/agent/: LiveDataTestUtil.kt  MainCoroutineRule.kt
env/: dev.example.properties  (+1 more)
(+51 files in other folders)
