plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.pezesha.agent'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.pezesha.agent"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "0.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Add config properties as build configs
        rootProject.ext.config.each { p ->
            buildConfigField 'String', p.key, p.value
            resValue "string", p.key, p.value
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    def envConfig
    flavorDimensions "default"
    productFlavors {
        dev {

            dimension "default"
            envConfig = getProps('env/dev.properties')
        }
        prod {

            dimension "default"
            envConfig = getProps('env/prod.properties')
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Core Dependencies
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'


    // Dependency Injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // UI
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    // Lottie Animation
    implementation "com.airbnb.android:lottie:4.2.2"

    // Country Code Picker
    implementation 'com.hbb20:ccp:2.6.1'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Lifecycle-aware Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // Logging HTTP Requests and Responses
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // A logger with a small, extensible API providing utility on top of Android's normal Log class
    implementation 'com.jakewharton.timber:timber:5.0.1'
    // Error tracking
    implementation 'io.sentry:sentry-android:6.17.0'

    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    // Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Splash screen compat library
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Jetpack Security Library
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // Country Code Picker
    implementation 'com.hbb20:ccp:2.6.1'

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptTest "com.google.dagger:hilt-compiler:$hilt_version"
    testImplementation "androidx.test.ext:truth:1.5.0"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "io.mockk:mockk:1.12.0"
    // AndroidX Test - JVM testing viewModel livedata
    testImplementation "androidx.test.ext:junit-ktx:1.1.5"
    testImplementation "androidx.test:core-ktx:1.5.0"
    testImplementation 'org.robolectric:robolectric:4.9'

    // Instrumentation Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hilt_version"
    testImplementation "androidx.arch.core:core-testing:$arch_version"
    testImplementation "androidx.lifecycle:lifecycle-runtime-testing:$lifecycle_version"

    // Balloon UI
    implementation "com.github.skydoves:balloon:1.5.4"
}

kapt {
    correctErrorTypes true
}
