<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.auth.login.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/main_margin">

        <TextView
            android:id="@+id/tv_login_heading"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/main_margin"
            android:text="@string/welcome_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_login_subheading"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/enter_your_email_and_password_to_login"
            app:layout_constraintEnd_toEndOf="@id/tv_login_heading"
            app:layout_constraintStart_toStartOf="@id/tv_login_heading"
            app:layout_constraintTop_toBottomOf="@id/tv_login_heading" />

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_rect"
            android:gravity="center"
            app:ccpDialog_backgroundColor="@color/main_bg_color"
            app:ccpDialog_cornerRadius="@dimen/main_margin"
            app:ccpDialog_keyboardAutoPopup="false"
            app:ccpDialog_rippleEnable="true"
            app:ccpDialog_showCloseIcon="true"
            app:ccp_autoDetectCountry="true"
            app:ccp_countryAutoDetectionPref="NETWORK_SIM"
            app:ccp_defaultNameCode="KE"
            app:ccp_padding="@dimen/medium_margin"
            app:ccp_showFlag="false"
            app:ccp_showNameCode="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tl_phone"
            tools:ccp_defaultNameCode="UG" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:hint="@string/phone_number"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ccp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_login_subheading"
            app:layout_constraintVertical_bias="0.2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="13"
                android:imeOptions="actionNext"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/security_pin"
            app:counterEnabled="true"
            app:counterMaxLength="4"
            app:endIconMode="password_toggle"
            app:layout_constraintTop_toBottomOf="@id/tl_phone"
            app:startIconContentDescription="Lock"
            app:startIconDrawable="@drawable/ic_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="numberPassword"
                android:maxLength="4" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_margin"
            android:layout_marginEnd="@dimen/main_margin"
            android:enabled="false"
            android:text="@string/login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_pin"
            app:layout_constraintVertical_bias="0.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>
