<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.registersme.documents.NationalIdFragment">

    <TextView
        android:id="@+id/tv_title"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:padding="@dimen/small_margin"
        android:textColor="@color/secondary_color_dark"
        android:text="Take clear picture of the document or attach it"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/image_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/capture_id"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_take_picture"
        style="@style/OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/anti_flash_white"
        android:text="Take picture"
        android:textAllCaps="false"
        android:textColor="@color/text_gray"
        app:icon="@drawable/ic_camera"
        app:iconGravity="textEnd"
        app:iconTint="@color/text_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_capture" />

    <TextView
        android:id="@+id/tv_or"
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_take_picture" />

    <com.google.android.material.button.MaterialButton
        style="@style/OutlinedButton"
        android:id="@+id/btn_attach_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/anti_flash_white"
        android:text="Attach file"
        android:textAllCaps="false"
        android:textColor="@color/text_gray"
        app:icon="@drawable/ic_clip"
        app:iconGravity="textEnd"
        app:iconTint="@color/text_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_or" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Proceed"
        app:icon="@drawable/arrow_stick"
        app:iconGravity="textEnd"
        app:layout_constraintTop_toBottomOf="@id/btn_attach_file"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>