<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="14dp"
    tools:context=".ui.registersme.documents.DocumentFragment">

    <TextView
        android:id="@+id/tv_title"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_color_dark"
        android:text="Please notify the customer to have the following documents ready."
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_national_id"
        style="@style/OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:drawableEnd="@drawable/arrow_forward"
        android:text="National ID"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        app:strokeColor="@color/dark_gray"
        android:textColor="@color/secondary_color"
        app:layout_constraintTop_toBottomOf="@id/tv_title"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_profile_picture"
        style="@style/OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/arrow_forward"
        android:text="Profile picture"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        app:strokeColor="@color/dark_gray"
        android:textColor="@color/secondary_color"
        app:layout_constraintTop_toBottomOf="@id/btn_national_id"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_business_premise"
        style="@style/OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/arrow_forward"
        android:text="Business premise"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        app:strokeColor="@color/dark_gray"
        android:textColor="@color/secondary_color"
        app:layout_constraintTop_toBottomOf="@id/btn_profile_picture"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_business_permit"
        style="@style/OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/arrow_forward"
        android:text="Business permit"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        app:strokeColor="@color/dark_gray"
        android:textColor="@color/secondary_color"
        app:layout_constraintTop_toBottomOf="@id/btn_business_premise"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_bank_statement"
        style="@style/OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/arrow_forward"
        android:text="Bank statement"
        android:textAllCaps="false"
        app:strokeColor="@color/dark_gray"
        android:textAlignment="textStart"
        android:textColor="@color/secondary_color"
        app:layout_constraintTop_toBottomOf="@id/btn_business_permit"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit for scoring"
        android:textAllCaps="false"
        app:icon="@drawable/arrow_stick"
        app:iconGravity="textEnd"
        android:backgroundTint="@color/secondary_color_dark"
        app:layout_constraintTop_toBottomOf="@id/btn_bank_statement"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>